{
    "name": "faerber/zpl-to-png",
    "description": "Convert ZPL to PNG using PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Faerber\\ZplToPng\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Faerber",
            "email": "faerberbendev@protonmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^4.1",
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "STRIPEY_HORSE_BINARY=$(which stripey-horse) pest",
        "test:coverage": "XDEBUG_MODE=coverage STRIPEY_HORSE_BINARY=$(which stripey-horse) pest --coverage",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse"
    }
}
